<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>page d'aceuille</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>
<body>
	<div class="container bg-secondary border pb-5 col-lg-12">
		<p class="offset-lg-6 mt-2"><b>Boogle</b></p>
		<div class="pt-5 d-flex">
		<a href="Pagerésultatderecherche.html"><i class="fas fa-arrow-left ml-1 h3 text-white"></i></a>
          <a href="Inscription.html"><i class="fas fa-arrow-right ml-3 h3 text-white"></i></a>
          <a href="Wireframe.html"><i class="fas fa-times ml-3 h3 text-white"></i></a>
          <a href="Wireframe.html"><i class="fas fa-home ml-3 h3 text-white"></i></a>
		<div class="container border border-dark bg-white offset-lg-1 ml-5"><p class="h4">http://www.boogle.com</p>
		</div>
		<input class="col-lg-2 " placeholder="search"></input>
		</div>
	</div>
	<div class="d-flex">
	<h6 class="text-dark h3 ">Web |</h6>
	<h6 class="text-primary h3 "><u>Images</u>|</h6>
	<h6 class="text-primary h3 "><u>Maps</u>|</h6>
	<h6 class="text-primary h3 "><u>news</u>|</h6>
	<h6 class="text-primary h3 "><u>more</u></h6>⨞
	<h6 class="text-primary h3 offset-lg-6"><u>Iboogle</u> |</h6>
	<h6 class="text-primary h3"><u><a href="pagedinscription.html">Sign In</a></u></h6>
	</div>
	<div class="pt-5"></div>
	<div class="pt-5"></div>
	<div class="pt-5"></div>
	<div class="pt-5"></div>
	<h6 class=" offset-lg-6"><b class="text-dark h1">B</b><b class="h1 text-dark">o</b><b class="text-dark h1">o</b><b class="text-dark h1">g</b><b class="text-dark h1">l</b><b class="text-dark h1">e</b></h6>
	<div class="d-flex">
	<input class=" border-dark col-lg-6 offset-lg-3"></input>
	<h5 class="text-primary ml-2"><u>Advanced search<br>preferences</u></h5>
	</div>
	<div class="d-flex">
		<button class="col-lg-2 offset-lg-4 mt-2 text-dark"><b><a class="text-dark" href="pagederecherche.html">booble search</a></b></button>
		<button class="col-lg-2 ml-5 mt-2 text-dark"><b><a class="text-dark" href="pagederecherche.html">I'm feeling lucking</b></button>
	</div>
	<div class="pt-5"></div>
	<div class="pt-5"></div>
	<div class="pt-5"></div>
	<div class="pt-5"></div>
	<h6 class="offset-lg-4">
		<u class="h3 text-primary">Adverising programs</u><b class="h3 text-dark">|</b>
		<u class="h3 text-primary">Business solutions</u><b class="h3 text-dark">|</b>
		<u class="h3 text-primary">About booble</u><br>
		<h6 class="text-dark offset-lg-6"><b>(c) 2008 booble</b></h6>  
	</h6>
</body>
</html>